daemon                              on;
user                                www www;
#worker的openfile的上限，默认为跟随系统ulimit值
worker_rlimit_nofile                65535;
#开启多少个worker，一般cpu处理的进程数一样,默认值为1
worker_processes                    CPUS;
pid                                 logs/nginx.pid;

events {
#每个进程能链接最大的连数,默认值为512
    worker_connections              65535;
    use                             epoll;
#关闭的状态下，每个worker每次只处理一个请求，默认为off
    multi_accept                    on;
#启用的情况下，由调度器给worker分配链接，默认为on
    accept_mutex                    off;
}

http {
    include                         mime.types;
    default_type                    application/octet-stream;

    server_names_hash_max_size      512;
    server_names_hash_bucket_size   128;

#关闭显示nginx的版本号,默认为on
    server_tokens                   off;
#启用sendfile函数,默认为off
    sendfile                        on;
#启用nopush后，把响应的头和文件的头部封装在同一个数据包中发送，默认为off
    tcp_nopush                      on;
#默认值on
    tcp_nodelay                     off;
    keepalive_timeout               30;
    
    client_max_body_size            1m;
    client_body_buffer_size         8k;
    client_header_buffer_size       128k;
    client_header_timeout           300;
    client_body_timeout             300;
    large_client_header_buffers     4 128k;
    send_timeout                    300;
    reset_timedout_connection       on;

    fastcgi_connect_timeout         900;
    fastcgi_send_timeout            900;
    fastcgi_read_timeout            900;
    fastcgi_intercept_errors        on;
    fastcgi_buffers                 512 8k;
    fastcgi_buffer_size             8k;

#转发重写
    proxy_redirect                  off;
#后端转发的时候启用http 1.1的服务协议
    proxy_http_version              1.1;
    proxy_set_header                Connection close;
#当后端返回错误、超时、502时，自动跳转到下一台后端处理机上，如有
    proxy_next_upstream             error timeout http_502;
    proxy_next_upstream_timeout     5;

    gzip                            on;
    gzip_min_length                 1024;
    gzip_buffers                    4 8k;
    gzip_http_version               1.1;
    gzip_comp_level                 3;
    gzip_types                      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    log_format standard '$request_time|$remote_addr|$remote_user|[$time_local]|$request|'
                    '$status|$body_bytes_sent|$http_referer|$http_x_forwarded_for|'
                    '$upstream_addr|$upstream_status|$upstream_response_time|'
                    '"$http_user_agent"|$request_body';

    include vhosts/*.conf;
}
