daemon                  on;
user                    www www;

worker_rlimit_nofile    40000;
worker_processes        16;
pid                     logs/nginx.pid;

events {
    worker_connections  20480;
    use                 epoll;
    multi_accept        off;
}

http {
    include                         mime.types;
    default_type                    application/octet-stream;

    server_names_hash_max_size      512;
    server_names_hash_bucket_size   128;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     off;
    keepalive_timeout               30;
    
    client_max_body_size            1m;
    client_body_buffer_size         8k;
    client_header_buffer_size       128k;
    client_header_timeout           300;
    client_body_timeout             300;
    large_client_header_buffers     4 128k;
    send_timeout                    300;

    fastcgi_connect_timeout         900;
    fastcgi_send_timeout            900;
    fastcgi_read_timeout            900;
    fastcgi_intercept_errors        on;
    fastcgi_buffers                 512 8k;
    fastcgi_buffer_size             8k;

    gzip                            on;
    gzip_min_length                 1024;
    gzip_buffers                    4 8k;
    gzip_http_version               1.1;
    gzip_comp_level                 3;
    gzip_types                      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    log_format standard '$request_time|$remote_addr|$remote_user|[$time_local]|$request|'
                    '$status|$body_bytes_sent|$http_referer|$http_x_forwarded_for|'
                    '$upstream_addr|$upstream_status|$upstream_response_time|'
                    '"$http_user_agent"|$request_body';

    include vhosts/*.conf;
}
