systemLog:
 destination: file
 path: "/data/logs/mongodb/mongodb-shard.log"
 logAppend: true
 logRotate: rename

net:
 port: 28000
 bindIp: 0.0.0.0
 maxIncomingConnections: 65536
 ipv6: false

security:
 keyFile: "/apps/mongodb/keyfile.dat"
 authorization: "enabled"

processManagement:
 fork: true
 pidFilePath: /apps/mongodb/mongo-shard.pid

sharding:
 clusterRole: shardsvr

replication:
 oplogSizeMB: "64"
 replSetName: "replSet1"

storage:
 dbPath: "/data/mongodb-shard"
 indexBuildRetry: false
 directoryPerDB: true
 engine: "wiredTiger"
 wiredTiger:
  engineConfig:
   cacheSizeGB: "32"
   journalCompressor: "zlib"
   directoryForIndexes: true
  collectionConfig:
   blockCompressor: "zlib"
