systemLog:
 destination: file
 path: "/data/logs/mongodb/mongodb-router.log"
 logAppend: true
 logRotate: rename

net:
 port: 29000
 maxIncomingConnections: 65536

security:
 keyFile: "/apps/mongodb/keyfile.dat"

processManagement:
  fork: true
  pidFilePath: /apps/mongodb/mongo-route.pid

sharding:
 configDB: configs/server1:port,server2:port,server3:port
 chunkSize: 64
