systemLog:
 destination: file
 path: "/data/logs/mongodb/mongodb-config.log"
 logAppend: true
 logRotate: rename

net:
 port: 27001
 bindIp: 0.0.0.0
 maxIncomingConnections: 65536
 ipv6: false

security:
 keyFile: "/apps/mongodb/keyfile.dat"
 authorization: "enabled"

processManagement:
 fork: true
 pidFilePath: /apps/mongodb/mongo-config.pid

sharding:
 clusterRole: configsvr

replication:
 oplogSizeMB: "64"
 replSetName: replconf

storage:
 dbPath: "/data/mongodb-config"
 indexBuildRetry: false
